
update() {
	sudo apt-get update && sudo apt-get upgrade -y
}

pprint (){
    printf """$cpurple $1"""
}

packages(){
	sudo apt-get install python3-pip && apt-get install ffmpeg -y
}

node(){
	curl -fssL https://deb.nodesource.com/setup_17.x | sudo -E bash - && sudo apt-get install nodejs -y && npm i -g npm
}

repo(){
	git clone https://github.com/Ergans33/Iniadalahbot &&  cd Iniadalahbot
}

installation(){
	pip3 install -U -r requirements.txt
}


clear

read api_id
sleep 1
pprint "\n\x41\x50\x49\x20\x48\x41\x53\x48\x3A "
read api_hash
sleep 1
pprint "\n\x42\x4F\x54\x20\x54\x4F\x4B\x45\x4E\x3A "
read string_session
sleep 1
pprint "\n\x4D\x55\x53\x49\x43\x20\x42\x4F\x54\x20\x4E\x41\x4D\x45\x3A "

if [-f .env]; then
sudo rm .env
fi
echo """API_ID = $api_id
API_HASH = $api_hash
STRING_SESSION = $string_session
clear
